spring.data.mongodb.uri = mongodb+srv://siddharthkumar435:0qltgCa7GnTxwxQi@escapes-database.ttiokt2.mongodb.net/?retryWrites=true&w=majority&appName=escapes-database
spring.data.mongodb.database = escapes-database


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elviqwachak@gmail.com
spring.mail.password=rjgiumokzkybjfli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true